#PersonalCode
	ebean.default = ["models.*"]
	#db.default.driver=org.postgresql.Driver
	#db.default.url="jdbc:postgresql://localhost/AuctionTestDB"
	#db.default.user=postgres
	#db.default.password="retro123"
	#db.default.logStatements=true
	play.filters.enabled += "play.filters.cors.CORSFilter"
	play.filters.enabled += play.filters.hosts.AllowedHostsFilter


play.i18n {
  langs = [ "en" ]
}


play.filters {

  enabled += filters.ExampleFilter

  cors {
	 allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
	 allowedHttpHeaders = ["Accept", "Content-Type"]
  }
  
  hosts {
    allowed = ["."]
  }
}

play.evolutions {
  db.default.enabled = true
}