	#Personal Settings
	
	#Ebean
	ebean.default = ["models.*"]
	
	#Local Database
	#db {
	#	default.driver=org.postgresql.Driver
	#	default.url="jdbc:postgresql://localhost/AuctionTestDB"
	#	default.user=postgres
	#	default.password="retro123"
	#	default.logStatements=true
	#}
	
	#Admin Credentials
	custom {
		admin.mail=${?ADMIN_MAIL}
		admin.password=${?ADMIN_PASSWORD}
		oauth2.google.clientID=${?GOOGLE_OAUTH_ID}
		oauth2.google.secret=${?GOOGLE_OAUTH_SECRET}
		oauth2.facebook.clientID=${?FACEBOOK_OAUTH_ID}
		oauth2.facebook.secret=${?FACEBOOK_OAUTH_SECRET}
	}
	
	#Mail Service
	play.mailer {
	    host="smtp.gmail.com"
		port=587
		ssl=no
  		tls=yes
		user=${?GMAIL_ACCOUNT}
		password=${?GMAIL_PASSWORD}
		debug=no
	    mock=false
	}
	
	#Amazon Details
	aws.access.key=${?AWS_ACCESS_KEY}
	aws.secret.key=${?AWS_SECRET_KEY}
	aws.s3.bucket=${?S3_BUCKET_NAME}
	
	#Filter Setting
	play.filters.enabled += "play.filters.cors.CORSFilter"
	
	#Filters and CORS Token
	play.filters {
	
	  cors {
	    # Filter paths by a whitelist of path prefixes
	    #pathPrefixes = ["/some/path", ...]
	
	    allowedOrigins = ["http://localhost:4200", "https://auction-house-frontend.herokuapp.com"]
	    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
	  }
	
	  hosts {
	    allowed = ["localhost:9000", "auction-house-backend.herokuapp.com"]
	  }
	  
	  csrf.header.bypassHeaders {
		  X-Requested-With = "*"
		  Csrf-Token = "61ZwHIHbEjSABToXNQLcDZtH3TtlOUKn"
		}
	  
	}