#PersonalCode
	ebean.default = ["models.*"]
	#db.default.driver=org.postgresql.Driver
	#db.default.url="jdbc:postgresql://localhost/AuctionTestDB"
	#db.default.user=postgres
	#db.default.password="retro123"
	#db.default.logStatements=true
	play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters {

  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  hosts {
    allowed = ["."]
  }
}


