#PersonalCode
	
	ebean.default = ["models.*"]
	
	db.default.driver=org.postgresql.Driver
	db.default.url="jdbc:postgresql://localhost/AuctionTestDB"
	db.default.user=postgres
	db.default.password="retro123"
	db.default.logStatements=true
	
	play.filters.enabled += "play.filters.cors.CORSFilter"
	
	
	play.mailer {
	    host="smtp.gmail.com"
		port=587
		ssl=no
  		tls=yes
		user="auctionhouse.atlantbh@gmail.com"
		password="mrvrjbkgthlfkimv"
		debug=no
	    mock=false
	}
	
	#mail.smtp.host=smtp.gmail.com
	#mail.smtp.port=587
	#mail.smtp.ssl=true
	#mail.smtp.user=yourGmailLogin
	#mail.smtp.pass=yourGmailPassword
	#mail.smtp.channel=ssl

play.filters {

  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  hosts {
    allowed = ["."]
  }
}


